<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--UNUSED XML-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="种类"
            android:textColor="@color/grey"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/itemline"/>
        <com.upc.swipemenulistView.SwipeMenuListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fliterkindlistview">
        </com.upc.swipemenulistView.SwipeMenuListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/itemline"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="方式"
            android:textColor="@color/grey"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/itemline"/>
        <com.upc.swipemenulistView.SwipeMenuListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flitermethodlistview">
        </com.upc.swipemenulistView.SwipeMenuListView>
    </LinearLayout>

</LinearLayout>