<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/piechart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp">
    <lecho.lib.hellocharts.view.PieChartView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:transitionName="pie"
        android:id="@+id/analysepie"/>
    <Button
        android:layout_below="@id/analysepie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changedatepie"
        android:text="切换数据"
        android:background="@drawable/buttonshape"/>
</RelativeLayout>