<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/itembg">
    <TextView
        android:gravity="center"
        android:text="测试"
        android:textColor="@color/grey"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kindsedititem"/>
</LinearLayout>