<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/out1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="金额:"
                    android:textColor="@color/base_color_text_black"/>
                <EditText
                    android:id="@+id/outnumber"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/outkindsdisplay"
                    android:text="类型"/>
            </LinearLayout>
            <GridView
                android:background="@drawable/itembg"
                android:layout_below="@id/out1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:numColumns="6"
                android:id="@+id/outkinds">
            </GridView>
            <LinearLayout
                android:layout_below="@id/outkinds"
                android:id="@+id/out2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="备注:"
                    android:textColor="@color/base_color_text_black"/>
                <EditText
                    android:id="@+id/outremark"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    />
                <ImageButton
                    android:id="@+id/outphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_camera"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/outimg"
                android:layout_below="@id/out2"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_below="@id/outimg"
                android:id="@+id/out3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="地点:"
                    android:textColor="@color/base_color_text_black"/>
                <TextView
                    android:text="请打开定位功能重试"
                    android:id="@+id/outlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/out3"
                android:id="@+id/out4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:text="方式:"
                    android:textColor="@color/base_color_text_black"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/outmethod"
                    android:spinnerMode="dropdown">
                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>
            <Button
                android:id="@+id/outbutton"
                android:layout_below="@id/out4"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="确定"
                android:textStyle="bold"
                android:background="@drawable/buttonshape"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>